<div class="row">
    <div class="col-md-12">
        <form nz-form autocomplete="off" [formGroup]="form">
            <div class="row">
                <div class="col-md-12">
                    <div class="form-group mb-3">
                        <nz-form-label nzRequired>
                            <label for="name">
                                المنصة
                            </label>
                        </nz-form-label>
                        <div class="input-group-lg">
                            <nz-input-group>
                                <input  
                                    class="form-control" 
                                    nz-input 
                                    type="text"
                                    placeholder="المنصة ..."
                                    formControlName="name" 
                                    id="name" />                                             
                            </nz-input-group >
                        </div>                             
                    </div>                
                </div>
                <div class="col-md-12">
                    <div class="form-group mb-3">
                        <nz-form-label nzRequired>
                            <label for="value">
                                URL
                            </label>
                        </nz-form-label>
                        <div class="input-group-lg">
                            <nz-input-group>
                                <input  
                                    class="form-control" 
                                    nz-input 
                                    type="text"
                                    placeholder="URL ..."
                                    formControlName="value" 
                                    id="value" />                                             
                            </nz-input-group >
                        </div>                             
                    </div>                
                </div>                    
                <div class="col-md-12">
                    <div class="form-group mb-3">
                        <div class="float-left">
                            <nz-form-label nzRequired>
                                <label for="logo">
                                    لوجو
                                </label>
                            </nz-form-label>
                        </div>
                        <div class="input-group-lg">
                            <nz-input-group>
                                <label for="logo" class="btn btn-block" matRipple>
                                    <i class="mdi mdi-upload"></i>
                                    {{imageName}}
                                </label>
                                <input 
                                    type="file" 
                                    class="form-control-file" 
                                    id="logo"
                                    name="logo"
                                    formControlName="logo"
                                    (change)="getImageName($event.target.files)">                                             
                            </nz-input-group >
                        </div>                             
                    </div>                
                </div>                    

                <div class="col-md-12">
                    <div class="form-group mb-3">
                        <button 
                            class="btn btn-block btn-lg btn-info" 
                            matRipple
                            [disabled]="!form.valid"
                            *ngIf="!isUpdate"
                            (click)="add()">
                            <i nz-icon nzType="loading" nzTheme="outline" *ngIf="isAdd"></i>
                            اضافة
                        </button>                           
                        <button 
                            class="btn btn-block btn-lg btn-success" 
                            matRipple
                            [disabled]="!form.valid"
                            *ngIf="isUpdate"
                            (click)="update()">
                            <i nz-icon nzType="loading" nzTheme="outline" *ngIf="isAdd"></i>
                            تحديث
                        </button>                           
                    </div>                
                </div>
            </div>
        </form>
    </div>
</div>
